# NetFilm

./: NetFilm.sln
NetFilm.Admin.UI/: NetFilm.Admin.UI.csproj  Program.cs  _Imports.razor  usings.cs
NetFilm.Admin.UI/Classes/: Constants.cs
NetFilm.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Portal.razor  _Host.cshtml
NetFilm.Admin.UI/Pages/Directors/: ChangeDirector.razor  DirectorsIndex.razor  DirectorsPortal.razor
NetFilm.Admin.UI/Pages/Films/: ChangeFilms.razor  FilmsIndex.razor  FilmsPortal.razor
NetFilm.Admin.UI/Pages/Genres/: ChangeGenre.razor  GenresIndex.razor  GenresPortal.razor
NetFilm.Admin.UI/Properties/: launchSettings.json
NetFilm.Admin.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NetFilm.Admin.UI/wwwroot/css/: site.css
NetFilm.Common/: NetFilm.Common.csproj  usings.cs
NetFilm.Common/DTOs/: ClickModel.cs  DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmDTO.cs
NetFilm.Common/Extenstions/: StringExtenstion.cs
NetFilm.Common/HttpClients/: NetFilmHttpClient.cs
NetFilm.Common/Services/: AdminService.cs  ClientService.cs  IAdminService.cs  IClientService.cs
NetFilm.Data.API/: NetFilm.Data.API.csproj  Program.cs  appsettings.json  usings.cs
NetFilm.Data.API/Controllers/: DirectorController.cs  FilmController.cs  FilmGenreController.cs  GenreController.cs  SimilarFilmController.cs
NetFilm.Data.API/Properties/: launchSettings.json
NetFilm.Database/: NetFilm.Database.csproj  usings.cs
NetFilm.Database/Context/: NetFilmDbContext.cs
NetFilm.Database/Entitites/: Director.cs  Film.cs  FilmGenre.cs  Genre.cs  SimilarFilm.cs
NetFilm.Database/Interfaces/: IEntity.cs  IReferenceEntity.cs
NetFilm.Database/Migrations/: 20230225085023_FirstMigration.Designer.cs  20230225085023_FirstMigration.cs  NetFilmDbContextModelSnapshot.cs
NetFilm.Database/Services/: DbService.cs  IDbService.cs
NetFilm.User.UI/: NetFilm.User.UI.csproj  Program.cs  _Imports.razor  usings.cs
NetFilm.User.UI/Pages/: Film.razor  Film.razor.css  Index.razor  Index.razor.css  Movies.razor  Movies.razor.css  PlayFilm.razor  PlayFilm.razor.css
NetFilm.User.UI/Properties/: launchSettings.json
NetFilm.User.UI/Shared/: MainLayout.razor  NavMenu.razor
NetFilm.User.UI/wwwroot/: index.html
NetFilm.User.UI/wwwroot/css/: app.css  search.css
